<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login/Register</title>
</head>
<body>
<div id="register">
    <h1 class="panel-heading">Register</h1>

    <form onsubmit="return false;">

        <div class="form-group">
            <label for="username" class="control-label col-md-4">Username</label>

            <div class="col-md-6">
                <input id="username" type="text" required>
            </div>
        </div>

        <div class="form-group">
            <label for="password" class="col-md-4 control-label">Password</label>

            <div class="col-md-6">
                <input type="password" id="password" required>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-8 col-md-offset-4">
                <button type="submit" class="btn btn-success" onclick="loginUser()">
                    Login
                </button>
                <button type="submit" class="btn btn-primary" onclick="registerUser()">
                    Register
                </button>
            </div>
        </div>
    </form>

</div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    function loginUser() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;


        $.ajax({
            type: "get",
            url: 'http://localhost:3000/users?username='+username+"&password="+password,
            success: function (data) {
                if (data.length > 0){
                    location.href = './timer.html?u='+username+"&p="+password
                } else {
                    alert('Wrong password or email!');
                }
            }
        });
    }

    function registerUser() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;


        $.ajax({
            type: "post",
            url: 'http://localhost:3000/users',
            data : {
                username: username,
                password: password,
                time: 300
            },
            success: function (data) {
                location.href = './timer.html?u='+username+"&p="+password
            }
        });
    }
</script>
</html>