<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Websocket</title>
    <style>
        .main{
            display: block;
            position: relative;
            width: 300px;
            height: 700px;
            margin: 0 auto;
        }
        #log{
            display: block;
            position: relative;
            width: 100%;
            height: 600px;
            border: 2px solid black;
        }
        .inputs{
            display: block;
            position: relative;
            width: 100%;
            margin-top: 30px;
        }
    </style>
</head>
<body>

   <div class="main">
       <div id="log">

       </div>

       <div class="inputs">
           <input type="text" placeholder="Your message here" id="text">
           <button>Send</button>
       </div>
   </div>



<script>
    // var sock = new WebSocket("ws://localhost:1001");
    // sock.onopen = function (event) {
    //
    //     setTimeout(function () {
    //         sock.send("Hey there");
    //     }, 1000);
    //     sock.onmessage = function (event) {
    //         console.log(event);
    //     }
    // }
// **********************************************

    // get name of user
    var name = prompt("What is your name?");

    // set socket
    var sock = new WebSocket("ws://localhost:1001");

    //on open send name to server
    sock.onopen = function () {
        sock.send(JSON.stringify({
            type: "name",
            data: name
        }));
    };

    var log = document.getElementById('log');

    sock.onmessage = function(e) {
        console.log(e);
        var json = JSON.parse(event.data);
        log.innerHTML += json.name + ": " + json.data + "</br>"
    };
    
    document.querySelector('button').onclick = function () {
        var text = document.getElementById('text').value;
        sock.send(JSON.stringify({
            type: "message",
            data: text
        }));
        log.innerHTML += "You: " + text + "</br>"
    }

</script>
</body>
</html>