<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #app{
            display: block;
            position: relative;
            margin: 0 auto;
            width: 400px;
            height: 800px;
            background-color: #d4dad4;
            border: 2px solid black;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        #time_in_second{
            display: none;
        }
        .buttons{
            display: flex;
            width: 100%;
            height: 30px;
            justify-content: space-between;
        }
        .buttons button{
            width: 45%;
        }

        .time-board{
            width: 100%;
        }
        #users-time{
            margin: 0;
            padding: 5px;
            list-style: none;
        }
        #users-time li{
            width: auto;
            height: 20px;
            border: 1px solid black;
            margin-top: 5px;
            padding: 5px;
        }
        #users-time li .client_name{
            float: left;
        }
        #users-time li .client_time{
            float: right;
        }


    </style>
</head>
<body>

<div id="app">
    <h3 id="username">Hello </h3>

    <h1><span id="selfTimer">05:00</span> left</h1><span id="time_in_second">300</span>

    <div class="buttons">
        <button id="start">Start</button>
        <button id="stop" disabled>Stop</button>
    </div>

    <h1>Users online:</h1>

    <div class="time-board">
        <ul id="users-time">
        </ul>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    var username = getAllUrlParams().u;
    var password = getAllUrlParams().p;

    var myinterval;

    document.getElementById('username').innerHTML += username;

    $.ajax({
        type: "get",
        url: 'http://localhost:3000/users?username=' + username + '&password=' + password,
        success: function (data) {
            console.log(data[0]);
            if (data.length > 0){

                var myId = data[0].id;

                // set socket
                var sock = new WebSocket("ws://localhost:1001");

                //on open send username to server
                sock.onopen = function () {
                    sock.send(JSON.stringify({
                        type: "initialize",
                        userId: myId,
                        username: username,
                        time: 300
                    }));
                };

                var log = document.getElementById('users-time');

                sock.onmessage = function(e) {
                    var text = '';
                    var json = JSON.parse(e.data);

                    if(json.type == 'new_user'){
                        json.clients.forEach(function (client) {
                            var time = getMinSec(client.time);
                            console.log(time);
                            text += '<li id="user_'+client.id+'"><span class="client_name">'+client.username+'</span> <span class="client_time" id="client_time_'+client.id+'">'+time.min+':'+time.sec+'</span></li>';
                        })
                    }

                    if(json.type == 'start_timer'){
                        if (json.id == myId) {
                            startTimer(true, json.id, json.time);
                        } else {
                            startTimer(false, json.id, json.time);
                        }

                        json.clients.forEach(function (client) {
                            var time = getMinSec(client.time);
                            console.log(time);
                            if (client.id == json.id) {
                                text += '<li id="user_'+client.id+'"><span class="client_name">* '+client.username+'</span> <span class="client_time" id="client_time_'+client.id+'">'+time.min+':'+time.sec+'</span></li>';
                            } else {
                                text += '<li id="user_'+client.id+'"><span class="client_name">'+client.username+'</span> <span class="client_time" id="client_time_'+client.id+'">'+time.min+':'+time.sec+'</span></li>';
                            }
                        });
                    }
                    if(json.type == 'stop_timer'){
                        stopCountdown();
                        toggleDisable('stop');
                        json.clients.forEach(function (client) {
                            var time = getMinSec(client.time);
                            console.log(time);
                            text += '<li id="user_'+client.id+'"><span class="client_name">'+client.username+'</span> <span class="client_time" id="client_time_'+client.id+'">'+time.min+':'+time.sec+'</span></li>';
                        });
                    }
                    if(json.type == 'stop_and_get_time'){
                        if (json.id == myId) {
                            stopCountdown();
                            sock.send(JSON.stringify({
                                type: "stop_and_send_time",
                                id: myId,
                                time: getMyTime()
                            }));
                        }
                    }
                    log.innerHTML = text;
                };

                document.getElementById('start').onclick = function () {
                    sock.send(JSON.stringify({
                        type: "start_timer",
                        id: myId,
                        time: getMyTime()
                    }));
                };
                document.getElementById('stop').onclick = function () {
                    stopCountdown();
                    sock.send(JSON.stringify({
                        type: "stop_timer",
                        id: myId,
                        time: getMyTime()
                    }));
                }

            } else {
                location.href = './index.html'
            }
        }
    });

    function startTimer(isSelf, id, time) {
        if (isSelf){
            toggleDisable('start');
            startCountdown(time, id, true);
        }else{
            toggleDisable('stop');
            startCountdown(time, id, false);
        }
    }

    function getMyTime() {
        return parseInt(document.getElementById('time_in_second').innerText);
    }

    function toggleDisable(type) {
        if (type == 'start'){
            document.getElementById(type).disabled = true;
            document.getElementById('stop').disabled = false;
        } else if (type == 'stop'){
            document.getElementById(type).disabled = true;
            document.getElementById('start').disabled = false;
        }

    }

    function startCountdown(duration, id, self = false) {
        console.log(self);
        var timer = duration, minutes, seconds;
        myinterval = setInterval(function () {
            minutes = parseInt(timer / 60, 10);
            seconds = parseInt(timer % 60, 10);

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            $('#client_time_'+id).text(minutes + ":" + seconds);
            if (self) {
                $('#selfTimer').text(minutes + ":" + seconds);
                $('#time_in_second').text(timer);
            }

            if (--timer < 0) {
                alert('gutardy');
            }
        }, 1000);
    }

    function stopCountdown() {
        clearInterval(myinterval);
    }

    function getMinSec(time) {
        var m = (Math.floor(time / 60 % 60) < 10) ? '0'+Math.floor(time / 60 % 60) : Math.floor(time / 60 % 60);
        var s = (Math.floor(time % 60) < 10) ? '0'+Math.floor(time % 60) : Math.floor(time % 60);
        return {min: m, sec: s};
    }


    function getAllUrlParams(url) {
        var queryString = url ? url.split('?')[1] : window.location.search.slice(1);
        var obj = {};
        if (queryString) {
            queryString = queryString.split('#')[0];
            var arr = queryString.split('&');
            for (var i = 0; i < arr.length; i++) {
                var a = arr[i].split('=');
                var paramName = a[0];
                var paramValue = typeof (a[1]) === 'undefined' ? true : a[1];
                paramName = paramName.toLowerCase();
                if (typeof paramValue === 'string') paramValue = paramValue.toLowerCase();
                if (paramName.match(/\[(\d+)?\]$/)) {
                    var key = paramName.replace(/\[(\d+)?\]/, '');
                    if (!obj[key]) obj[key] = [];
                    if (paramName.match(/\[\d+\]$/)) {
                        var index = /\[(\d+)\]/.exec(paramName)[1];
                        obj[key][index] = paramValue;
                    } else {
                        obj[key].push(paramValue);
                    }
                } else {
                    if (!obj[paramName]) {
                        obj[paramName] = paramValue;
                    } else if (obj[paramName] && typeof obj[paramName] === 'string'){
                        obj[paramName] = [obj[paramName]];
                        obj[paramName].push(paramValue);
                    } else {
                        obj[paramName].push(paramValue);
                    }
                }
            }
        }
        return obj;
    }
</script>
</body>
</html>